<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?e#/</title>
</head>
<body>
    <div class="loaderContainer">
        <div class="loader"></div>
    </div>

    <button type="button" id="show">تيق بيا</button>
    <audio id="audio" src="https://res.cloudinary.com/zakaria-touil-ml/video/upload/v1655936906/song_zsd6d7.mp3"></audio>
    <div id="video">
        <img src="img/dog.png" alt="dog">
    </div>
</body>
</html>